# MNRader

./: .gitignore  Readme.md  settings.gradle.kts
.cursor/rules/: mnrader.mdc
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mnrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mnrader/: MNRaderApp.kt  MainActivity.kt
app/src/main/java/com/example/mnrader/RegisterScreens/: AnimalTypeScreen.kt  RegisterInfoScreen.kt  ReportOrLostScreen.kt  SelectTypeScreen.kt  SubmitSuccessScreen.kt
app/src/main/java/com/example/mnrader/add/addScreens/: AddTopBar.kt  AnimalTypeScreen.kt  RegisterInfoScreen.kt  ReportOrLostScreen.kt  SelectTypeScreen.kt  SubmitSuccessScreen.kt
app/src/main/java/com/example/mnrader/add/model/: RegisterData.kt  RegisterScreens.kt
app/src/main/java/com/example/mnrader/addComponents/: AnimalRegister.kt
app/src/main/java/com/example/mnrader/addScreens/: AnimalTypeScreen.kt  RegisterInfoScreen.kt  ReportOrLostScreen.kt  SelectTypeScreen.kt  SubmitSuccessScreen.kt
app/src/main/java/com/example/mnrader/data/: DataPortalService.kt  RetrofitClient.kt
app/src/main/java/com/example/mnrader/data/dao/: LostAnimalDao.kt  ScrapDao.kt  UserDao.kt
app/src/main/java/com/example/mnrader/data/database/: Converters.kt  MNRaderDatabase.kt
app/src/main/java/com/example/mnrader/data/datastore/: CurrentUserDataStore.kt  LastAnimalDataStore.kt  TokenDataStore.kt
app/src/main/java/com/example/mnrader/data/dto/: AbandonedResponseDto.kt  LoginResponseDto.kt  LostPortalResponseDto.kt  NaverGeocodingResponse.kt
app/src/main/java/com/example/mnrader/data/entity/: LostAnimalEntity.kt  ScrapEntity.kt  UserEntity.kt
app/src/main/java/com/example/mnrader/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/mnrader/data/manager/: FCMTokenManager.kt  NotificationManager.kt
app/src/main/java/com/example/mnrader/data/repository/: AnimalRepository.kt  AuthRepository.kt  DataPortalRepository.kt  HomeRepository.kt  NaverRepository.kt  UserAnimalRepository.kt  UserRepository.kt
app/src/main/java/com/example/mnrader/data/service/: AnimalService.kt  AuthService.kt  DataPortalService.kt  HomeService.kt  NaverService.kt  UserAnimalService.kt  UserService.kt
app/src/main/java/com/example/mnrader/mapper/: toEntity.kt  toUiModel.kt
app/src/main/java/com/example/mnrader/model/: BarItem.kt  CatBreed.kt  City.kt  DogBreed.kt  NavBarItems.kt  RegisterData.kt  RegisterScreens.kt  Routes.kt
app/src/main/java/com/example/mnrader/navigation/: AddTopBar.kt  BottomNavigationBar.kt  MainNavHost.kt  MainTab.kt  NavGraph.kt  NavigationBar.kt  RegisterTopBar.kt
app/src/main/java/com/example/mnrader/service/: MNRaderFirebaseMessagingService.kt
app/src/main/java/com/example/mnrader/ui/common/: AddressDropdown.kt  AnimalCard.kt  CommonTopBar.kt  FilterChip.kt  MNRaderButton.kt  NotificationBadge.kt  NotificationPermissionDialog.kt
app/src/main/java/com/example/mnrader/ui/mypage/: DropdownLabel.kt  DropdownSelector.kt  MyPageScreen.kt  MyPostSection.kt  MyScrapSection.kt  OwningPetSection.kt  Pet.kt  PetCard.kt  Post.kt  (+6 more)
app/src/main/java/com/example/mnrader/uicomponents/: AddAnimals.kt  AnimalRegister.kt  Animals.kt  Home.kt  MainScreen2.kt  MyPage.kt
app/src/main/res/drawable/: baseline_calendar.xml  ic_animal_stars.xml  ic_home_notification.xml  ic_home_pin.xml  ic_nav_add.xml  ic_nav_home.xml  ic_nav_my.xml  ic_outline_star_24.xml  outline_add_photo_alternate_24.xml  outline_person_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mnrader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
